RoomManagementClient/Views/GuestView.xaml

<UserControl x:Class="RoomManagementClient.Views.GuestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomManagementClient.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:RoomManagementClient.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <DataTemplate x:Key="GuestDataTemplate">
            <local:GuestEntry DataContext="{Binding}"/>
        </DataTemplate>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Bd" CornerRadius="3" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="White"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Green" BorderThickness="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  Margin="5 0 5 0">
                        <TextBlock Text="Room Name"/>
                        <TextBlock FontSize="14" Height="30" Grid.Row="1" Text="{Binding SelectedRoom.RoomName}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"  Margin="5 0 5 0">
                        <TextBlock Text="Location"/>
                        <TextBlock FontSize="14" Height="30"  Grid.Row="1" Text="{Binding SelectedRoom.Location}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2"  Margin="5 0 5 0">
                        <TextBlock Text="Capacity"/>
                        <TextBlock FontSize="14" Height="30"  Grid.Row="1" Text="{Binding SelectedRoom.Capacity}"/>
                    </StackPanel>
                </Grid>
                <Grid  Margin="10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Add Guest" Command="{Binding AddGuestCommand}" Width="80" Height="25" HorizontalAlignment="Left"/>
                    <Button Content="Save" Visibility="{Binding ShowGuestList,Converter={StaticResource BoolToVisibility}}" Command="{Binding SaveGuestCommand}" Width="80" Height="25" HorizontalAlignment="Right"/>
                    <ListBox Grid.Row="1" VerticalAlignment="Top" Visibility="{Binding ShowGuestList,Converter={StaticResource BoolToVisibility}}" ItemsSource="{Binding GuestCollection}" ItemTemplate="{StaticResource ResourceKey=GuestDataTemplate}">
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
