RoomManagementClient/Views/LoginView.xaml

<UserControl x:Class="RoomManagementClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomManagementClient.Views"
             xmlns:helper="clr-namespace:RoomManagementClient.Helpers"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Height="300" Width="300" BorderBrush="Green" BorderThickness="1">
            <Grid Margin='10'>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Login" FontSize="20"/>
                <StackPanel Grid.Row="1" Margin="5 0 5 0">
                    <TextBlock Height="25" Text="Username"/>
                    <TextBox VerticalContentAlignment="Center" Height="30" Text="{Binding LoginUserName}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="5 0 5 0">
                    <TextBlock Height="25" Text="Password"/>
                    <PasswordBox helper:PasswordHelper.Password="{Binding LoginPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="30" />
                </StackPanel>
                <Button Content="Login" Grid.Row="3" Height="25" Width="100" Command="{Binding LoginCommand}" HorizontalAlignment="Left"/>
                <Button Content="Cancel" Grid.Row="3" Height="25" Width="100" Command="{Binding CancelCommand}" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="Green" Width="2" Margin="0 50 0 50"/>
        <Grid x:Name="Registraion" Grid.Column="1" Width="300" Height="400" Margin='10'>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="New User?" FontSize="20"/>
            <StackPanel Grid.Row="1"  Margin="5 0 5 0">
                <TextBlock Height="25" Text="Name"/>
                <TextBox VerticalContentAlignment="Center" Height="30"  Text="{Binding Username}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="5 0 5 0">
                <TextBlock Height="25" Text="Login"/>
                <TextBox VerticalContentAlignment="Center" Height="30"  Text="{Binding RegistrationLogin}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="5 0 5 0">
                <TextBlock Height="25" Text="Password"/>
                <PasswordBox VerticalContentAlignment="Center" Height="30" helper:PasswordHelper.Password="{Binding RegistrationPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="5 0 5 0">
                <TextBlock Height="25" Text="Confirm Password"/>
                <PasswordBox VerticalContentAlignment="Center" Height="30" helper:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="Register" Command="{Binding RegistrationCommand}" Grid.Row="5" Height="25" Width="100" HorizontalAlignment="Left"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Row="5" Height="25" Width="100" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
