RoomManagementClient/Views/RoomEntry.xaml

<UserControl x:Class="RoomManagementClient.Views.RoomEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomManagementClient.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="400" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="25 0 25 0">
            <TextBlock Height="25" Text="Room Name"/>
            <TextBox Text="{Binding RoomName}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="25 0 25 0">
            <TextBlock Height="25" Text="Address"/>
            <TextBox Text="{Binding Address}" Height="50" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="25 0 25 0">
            <TextBlock Height="25" Text="Location"/>
            <TextBox Text="{Binding Location}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="25 0 25 0">
            <TextBlock Height="25" Text="Type"/>
            <ComboBox ItemsSource="{Binding RoomTypes}" SelectedItem="{Binding RoomType}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="25 0 25 0">
            <TextBlock Height="25" Text="Capacity"/>
            <Slider Minimum="1" Maximum="15" Value="{Binding Capacity}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="25" Width="80" Command="{Binding SaveCommand}" Content="Save"/>
            <Button Height="25" Margin="10 0 25 0" Command="{Binding ClearCommand}" Width="80" Content="Clear"/>
        </StackPanel>
    </Grid>
</UserControl>
