RoomManagementClient/Views/RoomView.xaml

<UserControl x:Class="RoomManagementClient.Views.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomManagementClient.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localVM="clr-namespace:RoomManagementClient.ViewModels"
             xmlns:converters="clr-namespace:RoomManagementClient.Converters"
              prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:BoolToColorConverter x:Key="BoolToBrush"/>
        
        <DataTemplate x:Key="RoomDataTemplate">
            <Border Margin="2" BorderBrush="Green" Background="{Binding Status,Converter={StaticResource BoolToBrush}}" BorderThickness="1">
                <Grid Margin="5" Width="200" Height="120">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="{Binding RoomName}"/>
                    <Rectangle VerticalAlignment="Bottom" Fill="Green" Height="1" HorizontalAlignment="Stretch" Margin="10 0 10 0"/>
                    <Grid Margin="5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Capacity}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" FontSize="20"/>
                        <TextBlock Grid.Column="1" Text="{Binding Address}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Location}"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
               
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Width="180" HorizontalAlignment="Right" Margin="25 0 25 0">
                <TextBlock Height="25" Text="Location"/>
                <ComboBox ItemsSource="{Binding LocationCollection}" SelectedItem="{Binding SelectedLocation}"/>
            </StackPanel>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource RoomDataTemplate}" ItemsSource="{Binding RoomCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedRoom}" x:Name="RoomList">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding Width,Source=Tem}" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
        </Grid>
        <Border Visibility="{Binding ShowErrorRegion, Converter={StaticResource BoolToVisibility}}" Background="White" Opacity="0.9">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Height="30" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ErrorMessage}"/>
                <Button Content="Retry" Margin="5" Height="25" Width="80" Command="{Binding RetryCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
